# Preparation

./: README.md
TestAPIProject/: pom.xml
TestAPIProject/src/com/seleniumSetup/: InitiateDriver.java
TestAPIProject/tests/com/first/: DemoGraphQL.java  SimpleTests.java
TestAPIProject/tests/com/models/: AllOrders.java  Data.java  OrdersResponseModel.java  PayloadModel.java  Workorder.java  search.text
